MBTN_RIGHT     ignore              # don't do anything
#MBTN_LEFT_DBL cycle fullscreen    # toggle fullscreen on/off
MBTN_LEFT    cycle pause         # toggle pause on/off
z seek -5
x seek 5
a add chapter -1
s add chapter 1
d screenshot
k cycle audio