## GENERAL ##
priority=high
save-position-on-quit
keep-open=yes
stop-screensaver
title="${filename}"
fs=yes


## SUBTITLES ##
sub-auto=fuzzy
sub-pos=98
sub-fix-timing=yes
sub-use-margins
blend-subtitles=no
sub-font-size=48
sub-color="#FFFFFFFF"
sub-border-size=2
sub-border-color="#FF000000"
sub-shadow-color="#33262626"
sub-shadow-offset=1.25
sub-ass
sub-ass-override=force
sub-ass-force-margins=yes
sub-ass-hinting=none
sub-ass-force-style=Kerning=yes
